<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="40dp"
        android:paddingTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/women"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ibu Sherli"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/mail"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_gravity="center"
                            android:text="Sherli@gmail.com"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/phone"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center"
                                android:text="081229290925"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/user"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center"
                                android:text="Sherli@gmail.com"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/lock"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center"
                                android:text="*********"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/map"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center"
                                android:text="Jl.Mentimun NO.20 Tegal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/home"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center"
                                android:text="Tegal,20 Juni 1999"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonslideibuhml"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>